# RedStarMath

./: .editorconfig  .gitignore  README.md  RedStarMath.slnx
RedStarMath/: Complex.cs  Deccomplex.cs  IUnsignedLongReal.cs  Internal.cs  LongComplex.cs  LongDecimal.cs  LongReal.cs  RedStarMath.csproj  UnsignedLongDecimal.cs  UnsignedLongReal.cs
RedStarMath.Complex/: Complex.cs  IComplexNumber.cs  LongComplex.cs  LongDeccomplex.cs  RedStarMath.Complex.csproj
RedStarMath.Tests/: ComplexTests.cs  LongDecimalTests.cs  LongRealTests.cs  MpuTTests.cs  RedStarMath.Tests.csproj  UnsignedLongDecimalTests.cs  UnsignedLongRealTests.cs
