<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableMSTestRunner>true</EnableMSTestRunner>
		<OutputType>Exe</OutputType>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<!--
			Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
			For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
			-->
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.7.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.3" />
		<PackageReference Include="MSTest" Version="4.2.3" />
		<ProjectReference Include="..\RedStarMath.Complex\RedStarMath.Complex.csproj" />
		<ProjectReference Include="..\..\.NStar\Tests\NStar.Core.Tests\NStar.Core.Tests.csproj" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

</Project>
